PREFIX=.
SESSION_ID=Gifted~enQ1FSqa#UyKScxkFvVBGVVRYhTCEkWG1nzWF3kbKL3BK_0AX2_Y
BOT_NAME=MEGA-BOT 𝐌𝐃
BOT_PIC=https://files.giftedtech.my.id/file/gifted-md.jpg
AUTO_READ_STATUS=false
AUTOLIKE_STATUS=false
AUTOLIKE_EMOJI=💜
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=✅️ Status Viewed by Gifted-Md!
ANTICALL=false
ANTICALL_MSG=*_📞 Auto Call Reject Mode Activated by Gifted-Md. 📵 No Calls Allowed Dude!_*
MODE=public
WELCOME=false
GOODBYE=false
AUTO_READ_MESSAGES=false
PRESENCE=online
OWNER_NAME=MEGA 𝐓𝐄𝐂𝐇
OWNER_NUMBER=256783991705
SUDO_NUMBERS=
AUTO_AUDIO=false
AUTO_BLOCK=212,98,77
AUTO_REACT=false
TIME_ZONE=Africa/Nairobi
